# gunaas-personio-assignment

./: Personio.postman_collection.json  README.md
personio-gunaas-assignment/: README.md  pom.xml
personio-gunaas-assignment/src/main/java/com/gunaas/rest/: ApplicationRunner.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CurrentUserDetails.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/auth/filter/: JwtAuthenticationTokenFilter.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/configuration/: JpaConfig.java  WebSecurityConfig.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/controller/: AuthController.java  BaseController.java  EmployeeController.java  HierarchyController.java  UserController.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/data/: EmployeeDto.java  LoginDto.java  SuperiorDto.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/entity/: AbstractEntity.java  EmployeeEntity.java  RelationEntity.java  UserEntity.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/exceptions/: ApiError.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/models/: Login.java  TreeNode.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/repository/: EmployeeRepository.java  RelationRepository.java  SuperiorRepository.java  UserRepository.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/repository/impl/: SuperiorRepositoryImpl.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/service/: EmployeeService.java  HierarchyService.java  JwtService.java  UserService.java
personio-gunaas-assignment/src/main/java/com/gunaas/rest/service/impl/: EmployeeServiceImpl.java  HierarchyServiceImpl.java  JwtServiceImpl.java  TreeBuilderService.java  UserServiceImpl.java
personio-gunaas-assignment/src/main/resources/: application.properties
personio-gunaas-assignment/src/test/java/com/gunaas/rest/repository/: SuperiorRepositoryTest.java  UserRepositoryTest.java
personio-gunaas-assignment/src/test/java/com/gunaas/rest/service/: EmployeeServiceTest.java  HierarchyServiceTest.java  TreeBuilderServiceTest.java  UserServiceTest.java
personio-gunaas-assignment/src/test/java/com/gunaas/rest/utils/: TestUtils.java
