##database##
spring.datasource.url=jdbc:mysql://localhost:3306/personio?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
##jpa##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect.storage_engine=innodb
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
###server###
server.port=8082
server.servlet.context-path=/api/v1
###jwt###
jwt.expiration-time=18000000
jwt.secret-key=PBKDF2WithHmacqweFqasd2sghSHA256